1731413997596	型名 'ReviewsRegisterForm' を変更します
1731414651713	要素を削除
1731589295490	要素を削除
1731589378860	要素を削除
1731589482944	要素を削除
1731716321647	リソース 'NewFile.html' の名前変更
1731718843772	リソース 'index.html' の名前変更
1731719325062	型名 'ReviewRegisterForm' を変更します
1731721136885	型名 'ReviewForm' を変更します
1731721255077	要素を削除
1731721498921	要素を削除
1731721518638	リソース 'list.html' の名前変更
1731721555118	リソース 'index' の名前変更
1731721595795	要素を削除
1731721669357	リソース 'review' の名前変更
1731721732284	リソース 'index.html' の名前変更
1731721755678	要素を削除
1731729485405	型名 'ReviewPostForm' を変更します
1731730069621	要素を削除
1731730080430	要素を削除
1731730086156	要素を削除
1731730112698	型名 'ReviewRegisterForm' を変更します
1731730534147	リソース 'reviews' の名前変更
1731730560412	リソース 'register.html' の名前変更
1731730627541	リソース 'list.html' の名前変更
